{
  "versionListURL": "https://files.betacraft.pl/launcher/assets/version_list.txt",
  "versionJsonList": "https://files.betacraft.pl/launcher/assets/jsons/",
  "wrapperURL": "https://files.betacraft.pl/improvedjsons/bcwrapper-1.0.1-pre3.jar"
}